@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #020e26;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 10px;
    display: flex;
    justify-content: space-between;
    /* modified */
    align-items: center;
    background-color: #1b2141;
    transition: 0.5s;
    z-index: 1000;
}

header .logo-menu {
    display: flex;
    align-items: center;
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2.1em;
    font-weight: 650;
    margin-left: 50px;
    /* modified */
}

header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
        /* Add this line */
}

header ul li {
    list-style: none;
    margin: 10px;
}

header ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 21px;
    cursor: pointer;
}

header ul li a:hover {
    color: crimson;
}
/*banner*/
.bannerOne{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 99px;
    justify-content: center;
    align-items: center ;
    display: flex;
    background-image: url(Assets/Imgs/bgimg.jpg);
    background-size: cover;
}
.bannerOne .bg{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerOne .bg .content{
    width: 50%;
    height: 100%;
}
.bannerOne .bg .content h2{
    font-size: 3.95em;
    color: #ffffff;
    letter-spacing: 0.5px;
}
.bannerOne .bg .content p{
    font-size: 1.1em;
    color: aliceblue;
    letter-spacing: 0.5px;
}
.bannerOne .bg .content a {
    display: inline-block;
    padding: 9px 19px;
    margin: 18px 0px;
    text-decoration: none;
    border: 1.2px solid crimson;
    font-weight: 750;
    border-radius: 0px 16px ;
    letter-spacing: 0.5px;
    color: #ffffff;
}
.bannerOne .bg .content a:hover{
    background-color: crimson;
    border: none;
    color: #020e26;
    box-shadow: 0px 0px  11px #1b2141;
}
.bannerOne .bg img{
    width: 400px;
    padding-left: 30px;
}
.store{
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(Assets/Imgs/wras.jpg);
        background-size: cover;
}

/*About Us*/

.about-us{
    position: relative;
    width: 100%;
    min-height: 72vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111221;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(Assets/Imgs/warxone.jpg);
    background-size: cover;
    /* Blur bg image */
}
.about-us img {
    width: 400px;
    padding-right: 80px;
}
.about-us h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
}
.about-us .content-abt{
    width: 50%;
    margin: 20px;
}


.about-us .content-abt p {
    font-size: 18px;
    color: aliceblue;
    text-align: justify;
}


/*sticky*/
header.sticky{
    background: #1b2141;
    box-shadow: 0px 4px 19px rgba(58, 58, 58, 0.5);
}
/* scrollbar vanish */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: crimson;
    border-radius: 7px;
}
/*Games Banner*/
.Our-Games{
    padding: 0px 98px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 39px auto;
}
.Our-Games h2 {
    color: #ffffff;
    margin: 9px 0px;
}
.Our-Games ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 19px;

}
.Our-Games ul li {
    list-style: none;
    padding: 9px 19px;
    border-radius: 6px;
    letter-spacing: 0.5px;
    cursor: pointer;
    color: #ffffff;
    
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color:crimson;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:crimson;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.Our-Games {
    padding: 0px 98px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 39px auto;
    
}
.game-Cards .game-card {
    width: 300px;
    border-radius: 8px;
    margin: 19px 40px;
    background-color: #1b2141;
    overflow: hidden;
    align-items: center;
}
.game-Cards .game-card img {
    width: 100%;
    object-fit: cover;
    max-height: 250px;
}
.game-Cards .game-card .game-card-info{
    padding: 9px;
}
.game-Cards .game-card .game-card-info h3{
    color: #ffffff;
    font-size: 16px;
    margin: 13px 0px;
}
/* Responsive styling */
@media screen and (min-width: 768px) {
    .game-Cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .game-card {
        width: calc(50% - 10px);
    }
} 
 .popup {
     display: none;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     max-width: 400px;
     width: 90%;
     background-color: #fff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
 }

 .popup-content {
     text-align: center;
 }
 .popup-content a{
        display: inline-block;
        padding: 10px 20px;
        background-color: crimson;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.5;
        transition: all 0.3s ease;
 }
 .popup-content a:hover {
     background-color: #fff;
     color: crimson;
     border: 2px solid crimson;
 }

 .close-btn {
     position: absolute;
     top: 10px;
     right: 10px;
     font-size: 24px;
     font-weight: bold;
     color: #555;
     cursor: pointer;
 }

 .Pricing {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 8px;
 }
 .Pricing p {
     margin: 0;
     font-size: 16px;
     line-height: 1.5;
     color: #ffffff;
 }

 .Pricing span {
     font-weight: bold;
     color: #ffffff;
 }

.game-Cards .game-card .btns a {
     display: inline-block;
     padding: 10px 20px;
     background-color: crimson;
     color: #fff;
     text-decoration: none;
     border-radius: 5px;
     font-size: 16px;
     line-height: 1.5;
     transition: all 0.3s ease;
    white-space: nowrap;
 }

.game-Cards .game-card .btns a:hover {
     background-color: #fff;
     color: crimson;
     border: 2px solid crimson;
 }
 /*hide card*/
.Our-Games .game-Cards .game-card.hide{
    display: none;
}
/*Team Code*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3em;
    color: #ffffff;
    padding-top: 50px;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.card .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8em;
    height: 8em;
    background-color: crimson;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(#ff00cc, #333399);
    color: #ffffff;
}

.card:hover .img-container {
    transform: scale(1.15);
}

/*responsive*/
@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }

    .card {
        padding: 5em 1em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}

/* footer */
footer{
    padding: 10px 100px;
}
footer .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .info .logo{
    position: relative;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.9em;
    font-weight: 699;
}
footer .info p{
    color: aliceblue;
}
footer .info p i{
    color: aliceblue;
}
footer .info ul {
    margin: 9px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .info ul li{
    list-style: none;
    height: 49px;
    width: 49px;
    margin: 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid crimson;
}
footer .info ul li:hover {
    background: crimson;
    border: none;
    box-shadow: 0 0 10px crimson;
}
footer .info ul li i{
    font-size: 1.6em;
    color: #ffffff;
}
footer .info ul li:hover i {
    color:#020e26;
}
/* Page Animation */
.animate{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
}
.animate.active{
    transform: translateY(0px);
    opacity: 1;
}

/* Responsive Design */

@media (max-width: 910px) {
    
    header {
            padding: 15px 40px;
        }
    
    header .nav {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: #1b2141;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 999;
        display: none;
    }

    header.active .nav {
        display: flex;
    }

    header .nav li {
        margin: 20px 0px;
    }

    header .nav li a {
        font-size: 24px;
        margin: 10px 0px;
    }

    .toggleMenu {
        position: relative;
        width: 30px;
        height: 30px;
        background: url('/Assets/Imgs/menu_icon.png');
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1000;
        color: #ffffff;
    }

    .toggleMenu.active {
        background: url('/Assets/Imgs/close_icon.png');
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
    }
    .bannerOne .bg img{
        position: absolute;
    }
    .bannerOne .bg .content{
        width: 100%;
        height: 100%;
        background: rgb(27 33 65 /50%);
        padding: 20px;
        z-index: 1;
        border-radius: 10px;
}
    .about-us {
        flex-direction: column;
    }
    .about-us .content-abt {
        width: 100%;
    }
    .contact-us {
        flex-direction: column;
    }
    .contact-us img{
        height: 100%;
        width: 100%;
    }
    .contact-us .form {
            width: 100%;
            margin: 30px;
            padding: 10px;
    }
    .contact-us .form h1{
        text-align: center;
    }
    footer .info{
        flex-direction: column;
    }
}
.c-item {
    height: 480px;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}


.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  margin-right: 25px;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
